This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 5571 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 90
> -- 134
< -- 2
+ -- 47
- -- 40
* -- 160
:= -- 276
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 148
format.name$ -- 40
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 65
