\begin{thebibliography}{1}

\bibitem{2015:09:lebre:hal-01203648}
A.~L{\`e}bre, J.~Pastor, and .~The DISCOVERY~Consortium, ``{The DISCOVERY
  Initiative - Overcoming Major Limitations of Traditional Server-Centric
  Clouds by Operating Massively Distributed IaaS Facilities},'' Research Report
  RR-8779, {Inria Rennes Bretagne Atlantique}, Sept. 2015.

\bibitem{2015:08:lebre:hal-01159033}
A.~Lebre, J.~Pastor, and M.~S{\"u}dholt, ``{VMPlaceS: A Generic Tool to
  Investigate and Compare VM Placement Algorithms},'' in {\em {Europar 2015}},
  (Vienne, Austria), Aug. 2015.

\bibitem{2015:07:pastor:compas15}
J.~Pastor, ``{Vers un gestionnaire IaaS massivement distribuée s’appuyant
  sur OpenStack},'' in {\em {Conf{\'e}rence d’informatique en
  Parall{\'e}lisme, Architecture et Syst{\`e}me}}, (Lille, France), July 2015.

\bibitem{2014:11:lebre:hal-01067888}
A.~L{\`e}bre, J.~Pastor, M.~Bertier, F.~Desprez, J.~Rouzaud-Cornabas,
  C.~Tedeschi, A.-C. Orgerie, F.~Quesnel, and G.~Fedak, ``{Beyond The Clouds,
  How Should Next Generation Utility Computing Infrastructures Be Designed?},''
  in {\em {Cloud Computing: Challenges, Limitations and R\&D Solutions}}
  (Z.~Mahmood, ed.), {Springer}, Nov. 2014.

\bibitem{2014:08:pastor:hal-00991530}
J.~Pastor, M.~Bertier, F.~Desprez, A.~L{\`e}bre, F.~Quesnel, and C.~Tedeschi,
  ``{Locality-aware Cooperation for VM Scheduling in Distributed Clouds},'' in
  {\em {Euro-Par 2014}}, (Porto, Portugal), Aug. 2014.

\bibitem{2013:07:quesnel:hal-00817369}
F.~Quesnel, A.~L{\`e}bre, J.~Pastor, M.~S{\"u}dholt, and D.~Balouek,
  ``{Advanced Validation of the DVMS Approach to Fully Distributed VM
  Scheduling},'' in {\em {ISPA' 13: The 11th IEEE International Symposium on
  Parallel and Distributed Processing with Applications}}, (Melbourne,
  Australia), July 2013.

\bibitem{2013:07:lebre:hal-00854204}
A.~L{\`e}bre, J.~Pastor, M.~Bertier, F.~Desprez, J.~Rouzaud-Cornabas,
  C.~Tedeschi, P.~Anedda, G.~Zanetti, R.~Nou, T.~Cortes, E.~Rivi{\`e}re, and
  T.~Ropars, ``{Beyond The Cloud, How Should Next Generation Utility Computing
  Infrastructures Be Designed?},'' Research Report RR-8348, {INRIA}, July 2013.

\end{thebibliography}
