\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{2015:09:lebre:hal-01203648}{1}
\bibcite{2015:08:lebre:hal-01159033}{2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Ph.D thesis}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Research activity}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.7}}
\bibcite{2015:07:pastor:compas15}{3}
\bibcite{2014:11:lebre:hal-01067888}{4}
\bibcite{2014:08:pastor:hal-00991530}{5}
\bibcite{2013:07:quesnel:hal-00817369}{6}
\bibcite{2013:07:lebre:hal-00854204}{7}
\@writefile{toc}{\contentsline {subsection}{Awards}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Research}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Internships}{2}{section*.11}}
